C:\C#\Проект Эйлера\Проблема 206\bin\Debug\net5.0\Проблема 206.exe
C:\C#\Проект Эйлера\Проблема 206\bin\Debug\net5.0\Проблема 206.deps.json
C:\C#\Проект Эйлера\Проблема 206\bin\Debug\net5.0\Проблема 206.runtimeconfig.json
C:\C#\Проект Эйлера\Проблема 206\bin\Debug\net5.0\Проблема 206.runtimeconfig.dev.json
C:\C#\Проект Эйлера\Проблема 206\bin\Debug\net5.0\Проблема 206.dll
C:\C#\Проект Эйлера\Проблема 206\bin\Debug\net5.0\ref\Проблема 206.dll
C:\C#\Проект Эйлера\Проблема 206\bin\Debug\net5.0\Проблема 206.pdb
C:\C#\Проект Эйлера\Проблема 206\obj\Debug\net5.0\Проблема 206.csproj.AssemblyReference.cache
C:\C#\Проект Эйлера\Проблема 206\obj\Debug\net5.0\Проблема 206.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\Проект Эйлера\Проблема 206\obj\Debug\net5.0\Проблема 206.AssemblyInfoInputs.cache
C:\C#\Проект Эйлера\Проблема 206\obj\Debug\net5.0\Проблема 206.AssemblyInfo.cs
C:\C#\Проект Эйлера\Проблема 206\obj\Debug\net5.0\Проблема 206.csproj.CoreCompileInputs.cache
C:\C#\Проект Эйлера\Проблема 206\obj\Debug\net5.0\Проблема 206.dll
C:\C#\Проект Эйлера\Проблема 206\obj\Debug\net5.0\ref\Проблема 206.dll
C:\C#\Проект Эйлера\Проблема 206\obj\Debug\net5.0\Проблема 206.pdb
C:\C#\Проект Эйлера\Проблема 206\obj\Debug\net5.0\Проблема 206.genruntimeconfig.cache
